{
  "name": "fullstackopen2018-bloglist",
  "version": "0.0.1",
  "description": "Blog List app backend",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "watch": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peltipuk/fullstackopen2018-bloglist.git"
  },
  "author": "Lauri Vanhatalo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peltipuk/fullstackopen2018-bloglist/issues"
  },
  "homepage": "https://github.com/peltipuk/fullstackopen2018-bloglist#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
